# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

In [2]:
import os
os.path

In [3]:
os.getcwd()

'/Users/yidichi/ironhack/week2/Wednesday /lab-df-calculation-and-transformation/your-code'

Next, import `Orders` from the file `Oders.csv` located in the `data` folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# your code here

orders = pd.read_csv('../data/Orders.csv', index_col=0)

orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here

customers = orders.groupby('CustomerID')
total_amount = customers.aggregate({'amount_spent': np.sum,})

total_amount

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [6]:
orders["Quantiles"] = pd.qcut(orders["amount_spent"],
                                    q=[0, 0.25, 0.5, 0.75, 0.95, 1], 
                                    labels=["Very Low", "Low", "Medium", "Preferred", "VIP"])

In [7]:
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Quantiles
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Medium
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,Low
541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,Medium
541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Medium
541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Medium
541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,Medium

In [8]:
vip_customers = orders[orders["Quantiles"]== 'VIP']

vip_customers

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Quantiles
26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00,VIP
27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00,VIP
34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80,VIP
40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80,VIP
46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25,VIP
541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60,VIP
541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80,VIP
541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80,VIP
541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80,VIP

In [9]:
preferred_customers = orders[orders["Quantiles"]== 'Preferred']

preferred_customers

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Quantiles
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541889,581585,22466,2011,12,5,12,fairy tale cottage night light,12,2011-12-09 12:31:00,1.95,15804,United Kingdom,23.40,Preferred
541890,581586,22061,2011,12,5,12,large cake stand hanging strawbery,8,2011-12-09 12:49:00,2.95,13113,United Kingdom,23.60,Preferred
541891,581586,23275,2011,12,5,12,set of 3 hanging owls ollie beak,24,2011-12-09 12:49:00,1.25,13113,United Kingdom,30.00,Preferred
541894,581587,22631,2011,12,5,12,circus parade lunch box,12,2011-12-09 12:50:00,1.95,12680,France,23.40,Preferred
541902,581587,22629,2011,12,5,12,spaceboy lunch box,12,2011-12-09 12:50:00,1.95,12680,France,23.40,Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [24]:
orders.groupby("Country")["Quantiles"].value_counts()

Country      Quantiles
Australia    VIP          571
             Preferred    272
             Medium       229
             Low           59
             Very Low      54
                         ...
Unspecified  Very Low      93
             Low           61
             Medium        54
             Preferred     34
             VIP            2
Name: Quantiles, Length: 169, dtype: int64

In [25]:
pd.crosstab(orders['Country'],orders['Quantiles'])

# Netherlandsv has the most VIP Customers

Quantiles             Very Low    Low  Medium  Preferred    VIP
Country
Australia                   54     59     229        272    571
Austria                      2     77     201         91     27
Bahrain                      0      1       5          9      2
Belgium                     16    400    1034        542     39
Brazil                       0      0      17         12      3
Canada                       7     33      78         30      3
Channel Islands              1     80     368        268     31
Cyprus                     103     80     237        170     24
Czech Republic               0      1       4         19      1
Denmark                      2     66      95        155     62
EIRE                       158   1142    3276       1947    715
European Community           0      4      33         23      0
Finland                      6    112     290        215     62
France                     380   1675    3551       2343    393
Germany                    220   1761    4168       2382    511
Greece                       2     25      70         28     20
Iceland                      0     22      93         60      7
Israel                      28     44      58         90     28
Italy                        1     98     393        247     19
Japan                       50     14      16         69    172
Lebanon                      0      1      17         21      6
Lithuania                    0      0       8         20      7
Malta                        1     17      64         26      4
Netherlands                139    119     178        459   1468
Norway                       7    127     435        389    114
Poland                       0     46     172        102     10
Portugal                   200    252     564        405     41
RSA                          1      8      31         18      0
Saudi Arabia                 0      2       7          0      0
Singapore                    1     17      50        113     41
Spain                      292    546    1048        470    129
Sweden                       0     59     122         93    177
Switzerland                 26    319     726        592    179
USA                          4     37      78         56      4
United Arab Emirates         1     11      20         32      4
United Kingdom           97874  92127   91400      58205  14739
Unspecified                 93     61      54         34      2

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [26]:
# your code here

pd.crosstab(orders['Country'],orders['Quantiles'])

# England has the most VIP+Preferred customers combined

Quantiles             Very Low    Low  Medium  Preferred    VIP
Country
Australia                   54     59     229        272    571
Austria                      2     77     201         91     27
Bahrain                      0      1       5          9      2
Belgium                     16    400    1034        542     39
Brazil                       0      0      17         12      3
Canada                       7     33      78         30      3
Channel Islands              1     80     368        268     31
Cyprus                     103     80     237        170     24
Czech Republic               0      1       4         19      1
Denmark                      2     66      95        155     62
EIRE                       158   1142    3276       1947    715
European Community           0      4      33         23      0
Finland                      6    112     290        215     62
France                     380   1675    3551       2343    393
Germany                    220   1761    4168       2382    511
Greece                       2     25      70         28     20
Iceland                      0     22      93         60      7
Israel                      28     44      58         90     28
Italy                        1     98     393        247     19
Japan                       50     14      16         69    172
Lebanon                      0      1      17         21      6
Lithuania                    0      0       8         20      7
Malta                        1     17      64         26      4
Netherlands                139    119     178        459   1468
Norway                       7    127     435        389    114
Poland                       0     46     172        102     10
Portugal                   200    252     564        405     41
RSA                          1      8      31         18      0
Saudi Arabia                 0      2       7          0      0
Singapore                    1     17      50        113     41
Spain                      292    546    1048        470    129
Sweden                       0     59     122         93    177
Switzerland                 26    319     726        592    179
USA                          4     37      78         56      4
United Arab Emirates         1     11      20         32      4
United Kingdom           97874  92127   91400      58205  14739
Unspecified                 93     61      54         34      2